<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CS 250, Project 1: Vector: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250, Project 1: Vector
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Vector Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classVector.html">Vector</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classVector.html#a373d6579bfa4f7053444b8c2577d16fb">AllocateMemory</a>(int newSize=10)</td><td class="entry"><a class="el" href="classVector.html">Vector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVector.html#ade78fe481a79c0688569484a321c5cc1">DeallocateMemory</a>()</td><td class="entry"><a class="el" href="classVector.html">Vector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVector.html#a5627a1f33a4edec16643057cf7c8a7d1">Get</a>(int index) const </td><td class="entry"><a class="el" href="classVector.html">Vector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVector.html#aeab621e0c3ad05a08cd29cc52a0ea27b">IsElementEmpty</a>(int index)</td><td class="entry"><a class="el" href="classVector.html">Vector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVector.html#ad21f7cedd6b23ccb9e13e9823782a16d">IsEmpty</a>() const </td><td class="entry"><a class="el" href="classVector.html">Vector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVector.html#abbeea21f0801fd6d325015bdbd2b21f5">IsFull</a>() const </td><td class="entry"><a class="el" href="classVector.html">Vector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVector.html#a55e185b0dc93e5ce60d968d9807fe245">IsInvalidIndex</a>(int index) const </td><td class="entry"><a class="el" href="classVector.html">Vector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVector.html#a83e69d58e1dda7082b3503f733fe579b">m_arraySize</a></td><td class="entry"><a class="el" href="classVector.html">Vector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVector.html#a7d01f03eee4b0d3ca40bd27f99aea1df">m_data</a></td><td class="entry"><a class="el" href="classVector.html">Vector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVector.html#ac204107033d50d78f99fe0ce37f07910">m_itemCount</a></td><td class="entry"><a class="el" href="classVector.html">Vector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVector.html#a8cf0535d3e98a3bbd2879849b8decc39">NotImplemented</a>() const </td><td class="entry"><a class="el" href="classVector.html">Vector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVector.html#a03e8577a0832fdd2dd5dc05991fdb2ca">Panic</a>(string message) const </td><td class="entry"><a class="el" href="classVector.html">Vector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVector.html#af1b74fbebb137327a5f68565a9df4cb0">Push</a>(const string &amp;newItem)</td><td class="entry"><a class="el" href="classVector.html">Vector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classVector.html#a0b9e6ad8df42ee0cd62058cd73958531">Remove</a>(int index)</td><td class="entry"><a class="el" href="classVector.html">Vector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVector.html#acf3a57000ef94f094407af1ea06fb286">Resize</a>()</td><td class="entry"><a class="el" href="classVector.html">Vector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVector.html#ab0f88720c5589e49c8d84b26ff8640a1">Size</a>() const </td><td class="entry"><a class="el" href="classVector.html">Vector</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Tester</b> (defined in <a class="el" href="classVector.html">Vector</a>)</td><td class="entry"><a class="el" href="classVector.html">Vector</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classVector.html#a6f80c73b5f18dcf3f8e36065bdc8b9e5">Vector</a>()</td><td class="entry"><a class="el" href="classVector.html">Vector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classVector.html#a2eb3c49587a4f12cade7895ccb73f6a0">~Vector</a>()</td><td class="entry"><a class="el" href="classVector.html">Vector</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
