<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>CS 250 Project 5: Binary Search Tree: Node.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 250 Project 5: Binary Search Tree
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Node.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Node_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _NODE_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _NODE_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TK, <span class="keyword">typename</span> TD&gt;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classNode.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="classNode.html">Node</a>      <span class="comment">// done</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classNode.html#a78d65e1d59a007c5968389d36ff011a7">   10</a></span>&#160;    <a class="code" href="classNode.html#a78d65e1d59a007c5968389d36ff011a7">Node</a>()</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <a class="code" href="classNode.html#a98e0618e17b682e76c861f747a40c960">ptrLeft</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="classNode.html#a593bc4a915d083d34a92783f53c573e8">ptrRight</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="classNode.html#a59e8b54357557e04713c9bdcb5176c50">isTree</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classNode.html#a729ec9236037b0060a4a5a3b17ad4ecf">   17</a></span>&#160;    <a class="code" href="classNode.html#a729ec9236037b0060a4a5a3b17ad4ecf">Node</a>( TK newKey, TD newData )</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="classNode.html#ac1b1951db38766e3441c42cfa27e716e">key</a> = newKey;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="classNode.html#ace127a609bfd32a340e6777d2c46aa23">data</a> = newData;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="classNode.html#a98e0618e17b682e76c861f747a40c960">ptrLeft</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="classNode.html#a593bc4a915d083d34a92783f53c573e8">ptrRight</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="classNode.html#a59e8b54357557e04713c9bdcb5176c50">isTree</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classNode.html#a8531b2f33b93419494bcddfb507f7da6">   26</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classNode.html#a8531b2f33b93419494bcddfb507f7da6">IsNotTree</a>()</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="classNode.html#a59e8b54357557e04713c9bdcb5176c50">isTree</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classNode.html#a3730bdc7cc0efc1cce2f59f6d095315a">   32</a></span>&#160;    <a class="code" href="classNode.html#a3730bdc7cc0efc1cce2f59f6d095315a">~Node</a>()</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">if</span> ( <a class="code" href="classNode.html#a59e8b54357557e04713c9bdcb5176c50">isTree</a> )</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="comment">// destroy children</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">if</span> ( <a class="code" href="classNode.html#a98e0618e17b682e76c861f747a40c960">ptrLeft</a> != <span class="keyword">nullptr</span> ) { <span class="keyword">delete</span> <a class="code" href="classNode.html#a98e0618e17b682e76c861f747a40c960">ptrLeft</a>; }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">if</span> ( <a class="code" href="classNode.html#a593bc4a915d083d34a92783f53c573e8">ptrRight</a> != <span class="keyword">nullptr</span> ) { <span class="keyword">delete</span> <a class="code" href="classNode.html#a593bc4a915d083d34a92783f53c573e8">ptrRight</a>; }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classNode.html#a98e0618e17b682e76c861f747a40c960">   43</a></span>&#160;    <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* <a class="code" href="classNode.html#a98e0618e17b682e76c861f747a40c960">ptrLeft</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classNode.html#a593bc4a915d083d34a92783f53c573e8">   46</a></span>&#160;    <a class="code" href="classNode.html">Node&lt;TK, TD&gt;</a>* <a class="code" href="classNode.html#a593bc4a915d083d34a92783f53c573e8">ptrRight</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classNode.html#ace127a609bfd32a340e6777d2c46aa23">   49</a></span>&#160;    TD <a class="code" href="classNode.html#ace127a609bfd32a340e6777d2c46aa23">data</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classNode.html#ac1b1951db38766e3441c42cfa27e716e">   52</a></span>&#160;    TK <a class="code" href="classNode.html#ac1b1951db38766e3441c42cfa27e716e">key</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classNode.html#a59e8b54357557e04713c9bdcb5176c50">   54</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classNode.html#a59e8b54357557e04713c9bdcb5176c50">isTree</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classNode_html_ac1b1951db38766e3441c42cfa27e716e"><div class="ttname"><a href="classNode.html#ac1b1951db38766e3441c42cfa27e716e">Node::key</a></div><div class="ttdeci">TK key</div><div class="ttdoc">The key of this node. </div><div class="ttdef"><b>Definition:</b> Node.hpp:52</div></div>
<div class="ttc" id="classNode_html"><div class="ttname"><a href="classNode.html">Node</a></div><div class="ttdoc">A template node class, to be used in the BinarySearchTree class. </div><div class="ttdef"><b>Definition:</b> Node.hpp:6</div></div>
<div class="ttc" id="classNode_html_a593bc4a915d083d34a92783f53c573e8"><div class="ttname"><a href="classNode.html#a593bc4a915d083d34a92783f53c573e8">Node::ptrRight</a></div><div class="ttdeci">Node&lt; TK, TD &gt; * ptrRight</div><div class="ttdoc">Pointer to the right chlid of the node, which is greater in value. </div><div class="ttdef"><b>Definition:</b> Node.hpp:46</div></div>
<div class="ttc" id="classNode_html_ace127a609bfd32a340e6777d2c46aa23"><div class="ttname"><a href="classNode.html#ace127a609bfd32a340e6777d2c46aa23">Node::data</a></div><div class="ttdeci">TD data</div><div class="ttdoc">The data stored by the node. </div><div class="ttdef"><b>Definition:</b> Node.hpp:49</div></div>
<div class="ttc" id="classNode_html_a729ec9236037b0060a4a5a3b17ad4ecf"><div class="ttname"><a href="classNode.html#a729ec9236037b0060a4a5a3b17ad4ecf">Node::Node</a></div><div class="ttdeci">Node(TK newKey, TD newData)</div><div class="ttdef"><b>Definition:</b> Node.hpp:17</div></div>
<div class="ttc" id="classNode_html_a3730bdc7cc0efc1cce2f59f6d095315a"><div class="ttname"><a href="classNode.html#a3730bdc7cc0efc1cce2f59f6d095315a">Node::~Node</a></div><div class="ttdeci">~Node()</div><div class="ttdoc">Destroys left and right children, if they are not pointing to nullptr. </div><div class="ttdef"><b>Definition:</b> Node.hpp:32</div></div>
<div class="ttc" id="classNode_html_a59e8b54357557e04713c9bdcb5176c50"><div class="ttname"><a href="classNode.html#a59e8b54357557e04713c9bdcb5176c50">Node::isTree</a></div><div class="ttdeci">bool isTree</div><div class="ttdef"><b>Definition:</b> Node.hpp:54</div></div>
<div class="ttc" id="classNode_html_a98e0618e17b682e76c861f747a40c960"><div class="ttname"><a href="classNode.html#a98e0618e17b682e76c861f747a40c960">Node::ptrLeft</a></div><div class="ttdeci">Node&lt; TK, TD &gt; * ptrLeft</div><div class="ttdoc">Pointer to the left child of the node, which is lesser in value. </div><div class="ttdef"><b>Definition:</b> Node.hpp:43</div></div>
<div class="ttc" id="classNode_html_a8531b2f33b93419494bcddfb507f7da6"><div class="ttname"><a href="classNode.html#a8531b2f33b93419494bcddfb507f7da6">Node::IsNotTree</a></div><div class="ttdeci">void IsNotTree()</div><div class="ttdef"><b>Definition:</b> Node.hpp:26</div></div>
<div class="ttc" id="classNode_html_a78d65e1d59a007c5968389d36ff011a7"><div class="ttname"><a href="classNode.html#a78d65e1d59a007c5968389d36ff011a7">Node::Node</a></div><div class="ttdeci">Node()</div><div class="ttdoc">Initializes left and right pointers to nullptr. </div><div class="ttdef"><b>Definition:</b> Node.hpp:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
